# comicDemo

./: .gitignore  README.md  pom.xml
comicAdmin/: pom.xml
comicAdmin/src/main/java/com/comic/web/bean/: Article.java  ArticleBlock.java  PageInfoM.java  Resource.java  RoleUser.java
comicAdmin/src/main/java/com/comic/web/controller/: AdminController.java  FileController.java  ImgController.java  IndexController.java  ProductController.java  PublicCaiController.java  ResourceController.java  RoleController.java  ShowController.java  UserController.java
comicAdmin/src/main/java/com/comic/web/dao/: PublicCaiDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  RoleUserDao.java  UserDao.java
comicAdmin/src/main/java/com/comic/web/security/: ShiroFormAuthenticationFilter.java  ShiroRealm.java  UserInvalidFilter.java
comicAdmin/src/main/java/com/comic/web/service/: ArticlePostService.java  ArticleService.java  ImageService.java  PublicCaiService.java  ResourceService.java  RoleService.java  UserService.java
comicAdmin/src/main/java/com/comic/web/service/Impl/: ArticleBlockServiceImp.java  ArticlePostServiceImp.java  ImageServiceImpl.java  PublicCaiServiceImp.java  ResourceServiceImp.java  RoleServiceImpl.java  UserServiceImp.java
comicAdmin/src/main/java/com/comic/web/util/: SessionUtils.java  util.java
comicAdmin/src/main/resources/: spring-mybatis.xml  spring-shiro.xml  tag-context.xml  test-spring.xml
comicAdmin/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
comicAdmin/src/main/webapp/WEB-INF/view/admin/: index.html
comicAdmin/src/main/webapp/WEB-INF/view/admin/publicCai/: add.html  date.js  list.html  update.html
comicAdmin/src/main/webapp/WEB-INF/view/admin/resource/: add.html  list.html  update.html
comicAdmin/src/main/webapp/WEB-INF/view/admin/role/: list.html  selectUser.html
comicAdmin/src/main/webapp/WEB-INF/view/admin/user/: add.html  list.html
comicAdmin/src/main/webapp/WEB-INF/view/web/: article.html
comicAdmin/src/main/webapp/easyui/: frameCommon.js
comicDao/: pom.xml
comicDao/src/main/java/com/comic/web/bean/: Permission.java  PublicCai.java  Resource.java  Role.java  RoleResource.java  User.java
comicDao/src/main/java/com/comic/web/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  RoleUserDao.java  UserDao.java  publicCaiDao.java
comicDao/src/main/resources/com/comic/web/mapping/: RoleMapper.xml  publicCaiMapper.xml
comicWeb/: pom.xml
comicWeb/src/main/java/com/comic/web/bean/: ArticleBlockM.java  ArticlePost.java  FileMeta.java  UpImage.java
comicWeb/src/main/java/com/comic/web/controller/: ArticleBlockController.java  ArticleController.java  ArticlePostController.java  IndexController.java  ResourceController.java  TestController.java  UserController.java  WebPublicCaiController.java
comicWeb/src/main/java/com/comic/web/dao/: ArticleBlockDao.java  ArticleDao.java  ArticlePostDao.java  UpImageMapper.java
comicWeb/src/main/java/com/comic/web/security/: FreemarkerExceptionHandler.java  PermissionDirective.java  ShiroFormAuthenticationFilter.java  ShiroRealm.java  ShiroTagFreeMarkerConfigurer.java  UserInvalidFilter.java  userLoginFilter.java
comicWeb/src/main/java/com/comic/web/service/: ArticleBlockService.java  UserService.java  WebPublicCaiService.java
comicWeb/src/main/java/com/comic/web/service/Impl/: ArticleServiceImp.java  ResourceServiceImp.java  WebPublicCaiServiceImp.java
comicWeb/src/main/java/com/comic/web/util/: Md5Util.java  SessionUtils.java
comicWeb/src/main/java/com/jagregory/shiro/freemarker/: RoleTag.java
comicWeb/src/main/resources/: config.properties  mybatis-configuration.xml  spring-shiro.xml  test-spring.xml
comicWeb/src/main/webapp/WEB-INF/: spring-servlet.xml
comicWeb/src/main/webapp/WEB-INF/view/test/: article.html
comicWeb/src/main/webapp/WEB-INF/view/web/: article.html  article_block.html  publicCaI.html  publicCai.html
comicWeb/src/main/webapp/html/: caicai.html  caicai.js
comicWeb/src/main/webapp/js/: article.js
framework/: pom.xml
framework/src/main/java/com/comic/web/base/bean/: BaseB.java
framework/src/main/java/com/comic/web/base/controller/: BaseController.java
framework/src/main/java/com/comic/web/base/dao/: BaseDao.java
framework/src/main/java/com/comic/web/base/service/: BaseService.java
framework/src/main/java/com/comic/web/base/serviceImpl/: BaseServiceImpl.java
framework/src/main/java/com/comic/web/base/util/: BaseServlet.java  Md5Util.java  SessionUtils.java  util.java
src/main/java/com/comic/: App.java
src/test/java/com/comic/: AppTest.java
