#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/show_gift?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


#5remote database setting
#validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://121.40.89.69:3306/show_gift?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=comic1234